# EDIT THESE LINES:
# YOUR_SNIPS_SERVER_IP
# YOUR_USERNAME
# YOUR_PASSWORD
# YOUR_HA_SERVER_IP

# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /var/run/mosquitto.pid

persistence false
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log

include_dir /etc/mosquitto/conf.d

listener 1883 YOUR_SNIPS_SERVER_IP
listener 1883 127.0.0.1
connection_messages true
allow_anonymous false
log_type error
log_type warning

# create this file before apply changes
password_file /etc/mosquitto/pwfile

connection snipsmqtt
address YOUR_HA_SERVER_IP:1883
remote_username YOUR_USERNAME
remote_password YOUR_PASSWORD
remote_clientid snips
start_type automatic
notifications true
cleansession true
bridge_protocol_version mqttv311

# default setting but we explicitly set it here
try_private true

topic hermes/dialogueManager/# in
topic hermes/asr/# in
topic hermes/hotword/# out

topic hermes/intent/# out
topic hermes/asr/# out
topic hermes/hotword/# out
topic hermes/nlu/# out

topic hermes/tts/say in
topic hermes/audioServer/# in
topic hermes/tts/sayFinished in
