# PLACE THIS CONTENTS IN YOUR /etc/snips.toml... YOU ONLY NEED the "mqtt", "mqtt_username", "mqtt_password" and "bind" lines
# REPLACE "YOUR_USERNAME" and "YOUR_PASSWORD" WITH WHATEVER YOU CHOSE TO USE IN YOUR /etc/mosquitto/pwfile using comand
# sudo mosquitto_passwd -c /etc/mosquitto/pwdfile <YOUR_USERNAME>

[snips-common]
#bus = "mqtt"
mqtt = "127.0.0.1:1883"
#audio = ["master@mqtt"]
# assistant = "/usr/share/snips/assistant"
# user_dir = "/var/lib/snips"

## MQTT authentication
mqtt_username = "YOUR_USERNAME"
mqtt_password = "YOUR_PASSWORD"

## MQTT TLS configuration
# mqtt_tls_hostname = ""
# mqtt_tls_disable_root_store = false
# mqtt_tls_cafile = ""
# mqtt_tls_capath = ""
# mqtt_tls_client_cert = ""
# mqtt_tls_client_key = ""

[snips-analytics]

[snips-asr]
# no_fst_map = true
# beam_size = 8
# model = "/usr/share/snips/asr"
# audio = ["+@mqtt"]

[snips-asr-google]
# credentials = "/usr/share/snips/googlecredentials.json"
# audio = ["+@mqtt"]

[snips-audio-server]
# frame = 256
bind = "master@mqtt"
# mike = "Built-in Microphone"
# disable_playback = false

[snips-dialogue]
# resources = "/usr/share/snips/dialogue"
# session_timeout = 15
# lambda_timeout = 5
# retry_count = 3
# sound_feedback_enabled_default = true

[snips-hotword]
#model = ["/etc/snips/personal_2018_09_21T22_14_26=0.4"]
# hotword_id = "default"
# sensitivity = "0.5"
#audio = ["master@mqtt"]

[snips-nlu]

[snips-tts]
## Choose one tts provider (defaults to picotts)
# provider = "picotts"
# provider = "makerstts"
# provider = "customtts"
## customtts specific configuration (here configured to use picotts)
# customtts = { command = ["pico2wave", "-w", "%%OUTPUT_FILE%%", "-l", "%%LANG%%", "%%TEXT%%"] }
